@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  margin: 0;
  padding: 0;
}
 /* ------loading------ */
 .preloader{
  position: fixed;
  top:0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: #070707;
  z-index: 10000000;
}
.preloader::before{
  content: 'Loading';
  position: absolute;
  font-size: 12em;
  font-weight: 800;
  text-transform: uppercase;
  color: rgba(255, 255, 255, .03);
}
.preloader.active{
  transform: translateY(-100vh);
  transition: ease-in-out 2s;
  transition-delay: 1s;
}
.counter{
  position: relative;
  color: #fff;
  font-size: 16em;
  font-weight: 700;
  z-index: 1;
}
.counter::after{
  content: '%';
  font-size: 0.5em;
}
.hide{
  opacity: 0;
  transition: 1s;
  pointer-events: none;
}

/* ------header-------- */
.mainheader {
  background-color: #fff;
  margin: 0px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}


ul {
  float: right;
  margin-right: 10px;
}
ul li {
   display: inline-block;
   line-height: 40px;
   margin: 15px;
}
nav ul li a {
  color: black;
  font-size: 17px;
  padding: 7px 10px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,
.navlist a:hover {
  background: #fc5c65;
  transition: .5s;
}
.checkbtn {
  font-size: 20px;
  color: black;
  float: right;
  line-height: 30px;
  margin: 15px;          /*positopn of bar */
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}


/* -----body----- */
/* main index page */

#dev {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  /* height: 50vh; */
}
#dev p {
  padding: 20px;
  font-size: 2.5em;
  color:rgb(15, 177, 15);
  opacity: 0;
  animation: devlop 1s infinite;
}
@keyframes devlop {
  100% {
    opacity: 1;
  }
}
/* -----banner-pic------ */
.banner-view {
  background: url(../image/banner.jpeg) no-repeat right;
  background-position-x: right;
  background-position-y: center;
  background-size: cover;
  background-color: #fff;
  display: grid;
  align-items: center;
  min-height: 700px;
/* position: relative; */
}
/* ------typing----------- */
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
  margin-right: auto;
}
.banner h1, small {
  line-height: 70px;
  font-size: 55px;
  font-family: 'Poppins', serif;
}
.banner h1 {
  font-weight: 600;
}
.banner h1 small {
  font-weight: 400;
}
.banner h2 {
  font-size: 32px;
font-weight: 600;
}
.banner .txt {
  border-right: 0.2rem solid #000;
  animation: cur .7s infinite;
}
@keyframes cur {
  0% {
      border-right-color: #000;
  }
  100% {
     border-right-color: transparent;
  }
}
/* ------About Me------ */
.main-about {
  padding-top: 1rem !important;
  padding-right: 15px;
  padding-left: 15px;
}
.main-about h3 {
  font-size: 45px;
  margin-bottom: 40px;
  text-align: center;
  text-transform: capitalize;
  font-weight: 600;
  border-bottom: 2px solid rgb(236, 66, 117);
  display: inline-block;
  line-height: 1;
}
.card {
    
  display: flex;
  flex-wrap: wrap;
  /* background: #fff; */
}
.card .imgbx {
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  /* padding-left: 15px; */
  
}
.card .imgbx img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
}
.card .content {
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  /* padding-right: 15px; */
  padding-left: 15px;
}
.card .content h2 {
  font-size: 40px;
  line-height: 52px;
  font-weight: 500;
}
.card .content p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
  margin: 30px 0;
}
/* -------about-grid------ */
.about-grid {
  background-size: cover;
  background-image: 
  linear-gradient(to right, rgba(0, 0, 0, 0.72), rgba(0, 0, 0, 0.58)), 
  url(../image/slide.jpg);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding-bottom: 3rem !important;
  padding-top: 3rem !important;
}
.contener-about{
  max-width: 960px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.bottomgrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-right: -15px;
  margin-left: -15px;
}
.bottomfield {
  margin-top: 0 !important;
  flex: 0 0 25%;   /* ratio */
  max-width: 25%;   /*ratio*/
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.bottomfield h4 {
  font-size: 24px;
  text-transform: capitalize;
  color: #fff;
  margin: 0 0 15px 0;
  font-weight: 600;
  line-height: 1.2;
}
.bottomfield p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: rgba(255, 255, 255, 0.72);
}

/* -------ptext-> btn-------- */
.page-content {
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #050801;

}
.ptext a {
  position: relative;
  display: inline-block;
  padding: 25px 30px;
  margin: 40px 0;
  font-size: 24px;
  color: #03e9f4;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  letter-spacing: 4px;
  -webkit-box-reflect: below 1px linear-gradient(
      transparent,#0005);
}

.ptext {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ptext a:hover {
  background: #03e9f4;
  color: #050801;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 200px #03e9f4;
}
.ptext a span
{
    position: absolute;
    display: block;
}

a span:nth-child(1)
{
    top:0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#03e9f4);
    animation: animate1 1s linear infinite;
}
@keyframes animate1
{
    0%
    {
        left: -100%;
    }
    50%, 100%
    {
        left: 100%;
    }
}

a span:nth-child(2)
{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#03e9f4);
    animation: animate2 1s linear infinite;
    /* animation-delay: 0.25s; */
}
@keyframes animate2
{
    0%
    {
        top: -100%;
    }
    50%, 100%
    {
        top: 100%;
    }
}

a span:nth-child(3)
{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#03e9f4);
    animation: animate3 1s linear infinite;
    /* animation-delay: 0.5s; */
}
@keyframes animate3
{
    0%
    {
        right: -100%;
    }
    50%, 100%
    {
        right: 100%;
    }
}

a span:nth-child(4)
{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#03e9f4);
    animation: animate4 1s linear infinite;
    /* animation-delay: 0.75s; */
}
@keyframes animate4
{
    0%
    {
        bottom: -100%;
    }
    50%, 100%
    {
        bottom: 100%;
    }
}

/* -----footer----- */
footer {
  background: #fff;
  padding: 30px 0;
}

.footer-container {
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.logo {
  width: 180px;
  margin: 0 15px;
}
.imglogo a {
  text-decoration: none;
}

.social-media {
  margin: 20px 0;
}

.social-media a {
  color: #001a21;
  margin: 0 15px;
  font-size: 22px;
  text-decoration: none;
  transition: 0.3s linear;
}

.social-media a:hover {
  color: #fc5c65;
}

.right-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .banner-view {
    background-position: -460px 0;
  }
}

@media (max-width: 858px) {
  
  .logo {
    width: 150px;
  }
  .checkbtn {
      display: block;
  }
  ul {
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    /* height: 100vh; */
    background: #fff;
    /* top:80px; */
    /* left:-100%; */
    left: 0;
    margin-top: 80px;
    top:-200%;
    text-align: center;
    transition: all .5s;
    z-index: 100000;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
      font-size: 20px;
  }
  .navlist a:hover,
  a.active {
    background: none;
    color: #fc5c65;
  }
  #check:checked ~ ul {
    /* left: 0; */
    top: 0;
  }
 /* ---------------contruction text----------- */
  #dev p{
    font-size: 1em;
  }
  /* ------footer------ */
  .footer-container {
    max-width: 500px;
  }
  .right-col {
    width: 100%;
    font-size: 0.7em;
  }
  .left-col {
    width: 100%;
    text-align: center;
  }
  /* -------looding--------- */
  .preloader::before{
    font-size: 5em;
  }
  .counter{
  font-size: 9em;
  }
  /* ------banner--------- */
  .banner-view {
    background-position: -520px 0;
  }
  .banner{
    padding: 0.5rem;
  }
  .banner h1, small {
    font-size: 40px;
    line-height: 50px;
  }
  .banner h2 {
    font-size: 22px;
  }
  .card .imgbx {
    flex: none;
    max-width: 100%;
    padding: 0;
  }
  .card .content {
      flex: none;
      max-width: 100%;
      padding: 0;
      margin-bottom: 3rem !important;
      margin-top: 3rem !important;
  }
  .bottomfield {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 3rem !important;
}
}

@media (max-width: 800px) {
  .banner-view {
    background-position: -630px 0;
  }
}
@media (max-width: 600px) {
  .banner-view {
    background-position: -450px 0;
    min-height: 550px;
  }
}
@media (max-width: 569px) {
  .banner-view {
    background-position: -320px 0;
    min-height: 420px;
  }
}
@media (max-width: 400px) {
  .banner-view {
    background-position: -400px 0;
  }
}